tree1	tree2	norm_rf	norm_qt
0/fast_tree.rooted.nwk	1/fast_tree.rooted.nwk	0.0	0.0
0/fast_tree.rooted.nwk	2/fast_tree.rooted.nwk	0.2952723251313243	0.3490101046811608
0/fast_tree.rooted.nwk	3/fast_tree.rooted.nwk	0.027647221454243847	0.00014716337251671706
0/fast_tree.rooted.nwk	4/fast_tree.rooted.nwk	0.15786563450373237	0.18808618118518047
1/fast_tree.rooted.nwk	2/fast_tree.rooted.nwk	0.2952723251313243	0.3490101046811608
1/fast_tree.rooted.nwk	3/fast_tree.rooted.nwk	0.027647221454243847	0.00014716337251671706
1/fast_tree.rooted.nwk	4/fast_tree.rooted.nwk	0.15786563450373237	0.18808618118518047
2/fast_tree.rooted.nwk	3/fast_tree.rooted.nwk	0.30854299142936137	0.34901528820049654
2/fast_tree.rooted.nwk	4/fast_tree.rooted.nwk	0.3046723804257672	0.35770169977315086
3/fast_tree.rooted.nwk	4/fast_tree.rooted.nwk	0.15841857893281724	0.1880757845871557
mean	mean	0.17332043129665467	0.1969279671038519
