tree1	tree2	norm_rf	norm_qt
0/phyml_tree.rooted.nwk	1/phyml_tree.rooted.nwk	0.09289466408625933	0.0496941780060767
0/phyml_tree.rooted.nwk	2/phyml_tree.rooted.nwk	0.23610727121924246	0.24472256242421914
0/phyml_tree.rooted.nwk	3/phyml_tree.rooted.nwk	0.4058612109482997	0.3974145613283194
0/phyml_tree.rooted.nwk	4/phyml_tree.rooted.nwk	0.3840199059994471	0.39917805104664883
1/phyml_tree.rooted.nwk	2/phyml_tree.rooted.nwk	0.22670721592479956	0.25989856285777657
1/phyml_tree.rooted.nwk	3/phyml_tree.rooted.nwk	0.40392590544650264	0.39220737942924994
1/phyml_tree.rooted.nwk	4/phyml_tree.rooted.nwk	0.375172795134089	0.3972467144093698
2/phyml_tree.rooted.nwk	3/phyml_tree.rooted.nwk	0.39756704451202657	0.3806028535126035
2/phyml_tree.rooted.nwk	4/phyml_tree.rooted.nwk	0.37157865634503734	0.36055020430108936
3/phyml_tree.rooted.nwk	4/phyml_tree.rooted.nwk	0.3895493502902958	0.23434474091452703
mean	mean	0.32833840199059994	0.31158598082298805
