tree1	tree2	norm_rf	norm_qt
0/raxml_tree.rooted.nwk	1/raxml_tree.rooted.nwk	0.0002764722145424385	5.067638037910997e-10
0/raxml_tree.rooted.nwk	2/raxml_tree.rooted.nwk	0.0002764722145424385	1.0132473178677133e-09
0/raxml_tree.rooted.nwk	3/raxml_tree.rooted.nwk	0.0002764722145424385	1.5051109204367252e-07
0/raxml_tree.rooted.nwk	4/raxml_tree.rooted.nwk	0.000552944429084877	2.286698789281571e-07
1/raxml_tree.rooted.nwk	2/raxml_tree.rooted.nwk	0.000552944429084877	1.520011121658813e-09
1/raxml_tree.rooted.nwk	3/raxml_tree.rooted.nwk	0.000552944429084877	1.5101785584746362e-07
1/raxml_tree.rooted.nwk	4/raxml_tree.rooted.nwk	0.0008294166436273154	2.291766427319482e-07
2/raxml_tree.rooted.nwk	3/raxml_tree.rooted.nwk	0.000552944429084877	1.5152433936154022e-07
2/raxml_tree.rooted.nwk	4/raxml_tree.rooted.nwk	0.0008294166436273154	2.2968312624602484e-07
3/raxml_tree.rooted.nwk	4/raxml_tree.rooted.nwk	0.0002764722145424385	7.81587868844846e-08
mean	mean	0.0004976499861763892	1.2217817442866087e-07
